MONGODB_URL = mongodb+srv://onroot:WFfrbpuk5UBQnDWa@onroot.1jco8bu.mongodb.net/onroot?retryWrites=true&w=majority
SECRET_KEY=onroot_cesar
JWT_SECRET=JWT_SECRET
GMAIL_USER= harmony.carroll@ethereal.email
GMAIL_PASSWORD= UTWMRQRsyrGDzAHbjw